# Potions
public net.minecraft.world.item.alchemy.PotionBrewing potionMixes
public net.minecraft.world.item.alchemy.PotionBrewing containerMixes
public net.minecraft.world.item.alchemy.PotionBrewing$Mix

# NBT
public net.minecraft.nbt.LongArrayTag data

# AbstractFurnaceTileEntity
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity recipeType
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity isLit()Z
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity getBurnDuration(Lnet/minecraft/world/item/ItemStack;)I
public net.minecraft.world.level.block.entity.SmokerBlockEntity getBurnDuration(Lnet/minecraft/world/item/ItemStack;)I
public net.minecraft.world.level.block.entity.BlastFurnaceBlockEntity getBurnDuration(Lnet/minecraft/world/item/ItemStack;)I

# BrewingStandTileEntity
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity fuel
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity isBrewable(Lnet/minecraft/world/item/alchemy/PotionBrewing;Lnet/minecraft/core/NonNullList;)Z

# BundleItem
public net.minecraft.world.item.BundleItem getContentWeight(Lnet/minecraft/world/item/ItemStack;)I
public net.minecraft.world.item.BundleItem getWeight(Lnet/minecraft/world/item/ItemStack;)I
public net.minecraft.world.item.component.BundleContents getWeight(Lnet/minecraft/world/item/ItemStack;)Lorg/apache/commons/lang3/math/Fraction;
