# Potions
public net.minecraft.world.item.alchemy.PotionBrewing f_43494_ # POTION_TYPE_CONVERSIONS
public net.minecraft.world.item.alchemy.PotionBrewing f_43495_ # POTION_ITEM_CONVERSIONS
public net.minecraft.world.item.alchemy.PotionBrewing$Mix f_43533_ # reagent

# NBT
public net.minecraft.nbt.LongArrayTag f_128801_ # data

# AbstractFurnaceTileEntity
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58312_ # recipeType
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # burnTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_58425_()Z # isBurning
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_7743_(Lnet/minecraft/world/item/ItemStack;)I # getBurnTime
public net.minecraft.world.level.block.entity.SmokerBlockEntity m_7743_(Lnet/minecraft/world/item/ItemStack;)I # getBurnTime
public net.minecraft.world.level.block.entity.BlastFurnaceBlockEntity m_7743_(Lnet/minecraft/world/item/ItemStack;)I # getBurnTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_58401_(Lnet/minecraft/world/item/crafting/Recipe;)Z # canSmelt

# BrewingStandTileEntity
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel

# BundleItem
public net.minecraft.world.item.BundleItem m_150778_(Lnet/minecraft/world/item/ItemStack;)I # getContentWeight
public net.minecraft.world.item.BundleItem m_150776_(Lnet/minecraft/world/item/ItemStack;)I # getWeight
