# Potions
public net.minecraft.potion.PotionBrewing field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionBrewing field_185214_b # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionBrewing$MixPredicate field_185199_b # reagent

# NBT
public net.minecraft.nbt.LongArrayNBT field_193587_b # data

# AbstractFurnaceTileEntity
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214014_c # recipeType
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214018_j # burnTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214006_r()Z # isBurning
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_213997_a(Lnet/minecraft/item/ItemStack;)I # getBurnTime
public net.minecraft.tileentity.SmokerTileEntity func_213997_a(Lnet/minecraft/item/ItemStack;)I # getBurnTime
public net.minecraft.tileentity.BlastFurnaceTileEntity func_213997_a(Lnet/minecraft/item/ItemStack;)I # getBurnTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214008_b(Lnet/minecraft/item/crafting/IRecipe;)Z # canSmelt

# BrewingStandTileEntity
public net.minecraft.tileentity.BrewingStandTileEntity field_184278_m # fuel
